<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyMobileNumberVC">
            <connections>
                <outlet property="mobileNumberTxtField" destination="M5N-aH-dqa" id="qyy-Js-mxF"/>
                <outlet property="submitButton" destination="QC7-JF-x2s" id="Bed-On-vm9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-e4-3YR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-aH-dqa">
                    <rect key="frame" x="72" y="225" width="237" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="237" id="5fa-je-ABC"/>
                        <constraint firstAttribute="height" constant="30" id="Vuv-aB-ntz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VOp-On-nYT"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-JF-x2s">
                    <rect key="frame" x="94" y="310" width="192" height="35"/>
                    <color key="backgroundColor" red="0.50588235290000005" green="0.023529411760000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="I7k-96-kek"/>
                        <constraint firstAttribute="width" constant="192" id="YrQ-tU-U5a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Send OTP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="xQx-ns-6FA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9at-Jy-1cV">
                    <rect key="frame" x="152" y="80" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="P2I-33-cfP"/>
                        <constraint firstAttribute="height" constant="70" id="zSy-IH-OGW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M5N-aH-dqa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="3" id="92m-o7-OHb"/>
                <constraint firstItem="9at-Jy-1cV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="I9b-d4-rp4"/>
                <constraint firstItem="M5N-aH-dqa" firstAttribute="top" secondItem="9at-Jy-1cV" secondAttribute="bottom" constant="75" id="LsF-LM-8xo"/>
                <constraint firstItem="QC7-JF-x2s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="2.5" id="WFI-WY-7KU"/>
                <constraint firstAttribute="bottom" secondItem="8yY-e4-3YR" secondAttribute="bottom" id="WWl-Fu-Tx8"/>
                <constraint firstItem="8yY-e4-3YR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hfd-lJ-fEZ"/>
                <constraint firstItem="9at-Jy-1cV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kgn-u3-xcN"/>
                <constraint firstAttribute="trailing" secondItem="8yY-e4-3YR" secondAttribute="trailing" id="n87-X7-nfb"/>
                <constraint firstItem="QC7-JF-x2s" firstAttribute="top" secondItem="M5N-aH-dqa" secondAttribute="bottom" constant="55" id="uK5-UM-6JY"/>
                <constraint firstItem="8yY-e4-3YR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zyg-lI-HOc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginBg" width="360" height="640"/>
        <image name="topLogo" width="80" height="80"/>
    </resources>
</document>
