<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DateCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-HM-fqg">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-wS-jH7">
                        <rect key="frame" x="0.0" y="49" width="60" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Onw-xV-Ugs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="n4Z-HM-fqg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1QY-SR-NXE"/>
                <constraint firstAttribute="trailing" secondItem="n4Z-HM-fqg" secondAttribute="trailing" id="8EE-ax-cw1"/>
                <constraint firstAttribute="trailing" secondItem="4hl-wS-jH7" secondAttribute="trailing" id="H2e-bw-Np6"/>
                <constraint firstAttribute="bottom" secondItem="4hl-wS-jH7" secondAttribute="bottom" id="MAS-cV-1fD"/>
                <constraint firstItem="4hl-wS-jH7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qgs-DY-GZj"/>
                <constraint firstItem="n4Z-HM-fqg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cEI-1T-46I"/>
                <constraint firstItem="4hl-wS-jH7" firstAttribute="top" secondItem="n4Z-HM-fqg" secondAttribute="bottom" id="jM2-8Q-USy"/>
            </constraints>
            <size key="customSize" width="58" height="73"/>
            <connections>
                <outlet property="dateNumberLabel" destination="n4Z-HM-fqg" id="waL-A5-fc4"/>
                <outlet property="monthLabel" destination="4hl-wS-jH7" id="B4C-Nm-BPe"/>
            </connections>
            <point key="canvasLocation" x="38" y="84.5"/>
        </collectionViewCell>
    </objects>
</document>
