<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="bX5-7k-Zck" customClass="AddAddressCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bX5-7k-Zck" id="N6d-MQ-1ec">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-ay-VKf">
                        <rect key="frame" x="8" y="8" width="243" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="243" id="8nI-jR-V7W"/>
                            <constraint firstAttribute="height" constant="21" id="gky-MQ-eAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-C7-I1K">
                        <rect key="frame" x="8" y="34" width="275" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XkT-Ma-VIj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-xY-mdN">
                        <rect key="frame" x="8" y="40" width="304" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-YC-9Vc">
                        <rect key="frame" x="8" y="75" width="304" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-IV-Thw">
                        <rect key="frame" x="8" y="110" width="304" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xZE-C7-I1K" secondAttribute="trailing" constant="29" id="2mQ-f7-q7v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="45P-ay-VKf" secondAttribute="trailing" constant="61" id="FBi-lo-U7u"/>
                    <constraint firstItem="45P-ay-VKf" firstAttribute="leading" secondItem="N6d-MQ-1ec" secondAttribute="leadingMargin" id="O2c-8f-GLA"/>
                    <constraint firstItem="45P-ay-VKf" firstAttribute="top" secondItem="N6d-MQ-1ec" secondAttribute="topMargin" id="jph-Dc-XAI"/>
                    <constraint firstItem="xZE-C7-I1K" firstAttribute="leading" secondItem="N6d-MQ-1ec" secondAttribute="leadingMargin" id="oFM-F9-KtM"/>
                    <constraint firstItem="xZE-C7-I1K" firstAttribute="top" secondItem="45P-ay-VKf" secondAttribute="bottom" constant="5" id="yUG-8R-BVj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressHeaderLabel" destination="45P-ay-VKf" id="Gdh-Kc-7Rm"/>
                <outlet property="addressLine1TxtFld" destination="w7q-xY-mdN" id="I0I-74-rEH"/>
                <outlet property="cityTxtFld" destination="Erz-YC-9Vc" id="BSa-ss-y9y"/>
                <outlet property="stateTxtFld" destination="BFA-IV-Thw" id="OAA-Lb-O3r"/>
            </connections>
            <point key="canvasLocation" x="320" y="70"/>
        </tableViewCell>
    </objects>
</document>
