<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsVC">
            <connections>
                <outlet property="iconView" destination="7C0-im-muv" id="vO8-JV-0np"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-Qa-yT8" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-8L-aBl">
                            <rect key="frame" x="42" y="6" width="268" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="D0C-Zs-LqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plM-83-jgN">
                            <rect key="frame" x="10" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WGE-Hh-fDF"/>
                                <constraint firstAttribute="width" constant="30" id="i9I-VD-43V"/>
                            </constraints>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Xc6-Zf-5XJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jqm-uh-pii"/>
                        <constraint firstItem="plM-83-jgN" firstAttribute="leading" secondItem="Rz3-Qa-yT8" secondAttribute="leading" constant="10" id="eTr-R1-NNc"/>
                        <constraint firstItem="g6y-8L-aBl" firstAttribute="leading" secondItem="plM-83-jgN" secondAttribute="trailing" constant="2" id="egD-Ph-JK4"/>
                        <constraint firstItem="plM-83-jgN" firstAttribute="centerY" secondItem="Rz3-Qa-yT8" secondAttribute="centerY" id="fy4-VW-TqE"/>
                        <constraint firstAttribute="trailing" secondItem="g6y-8L-aBl" secondAttribute="trailing" constant="10" id="sFP-kO-1sI"/>
                        <constraint firstItem="g6y-8L-aBl" firstAttribute="centerY" secondItem="Rz3-Qa-yT8" secondAttribute="centerY" id="upM-vz-7Iq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-im-muv">
                    <rect key="frame" x="0.0" y="44" width="320" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-Up-hdY">
                            <rect key="frame" x="133" y="11" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="6ZK-ue-5Og"/>
                                <constraint firstAttribute="width" constant="54" id="q5k-fZ-k8i"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="588-um-gcl"/>
                        <constraint firstItem="a9W-Up-hdY" firstAttribute="centerY" secondItem="7C0-im-muv" secondAttribute="centerY" id="mve-Fz-bDs"/>
                        <constraint firstItem="a9W-Up-hdY" firstAttribute="centerX" secondItem="7C0-im-muv" secondAttribute="centerX" id="rUu-wD-T9K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-ac-vih">
                    <rect key="frame" x="15" y="159" width="290" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="vxI-LH-4tK"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Corporate Address">
                            <attributes>
                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">

C-503, Unitech Business Zone,
Golf Course Extension Road,
Close South Sector-50,Gurgaon 122018,
Haryana, India.

</string>
                            <attributes>
                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="  Phone">
                            <attributes>
                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=": 0120-417-0000, 0124-470-2600                                 ">
                            <attributes>
                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Email">
                            <attributes>
                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=": info@makenmake.in">
                            <attributes>
                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7C0-im-muv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3M5-22-lkR"/>
                <constraint firstAttribute="trailing" secondItem="7C0-im-muv" secondAttribute="trailing" id="7p1-Em-IPG"/>
                <constraint firstItem="7C0-im-muv" firstAttribute="top" secondItem="Rz3-Qa-yT8" secondAttribute="bottom" id="8p2-Ez-6uh"/>
                <constraint firstItem="Rz3-Qa-yT8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Edn-Ud-3Gt"/>
                <constraint firstItem="1o1-ac-vih" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="T5A-6k-WI2"/>
                <constraint firstAttribute="trailing" secondItem="1o1-ac-vih" secondAttribute="trailing" constant="15" id="Vxy-sX-nPS"/>
                <constraint firstItem="1o1-ac-vih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="h1W-f5-Vbg"/>
                <constraint firstItem="Rz3-Qa-yT8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iby-GM-jrn"/>
                <constraint firstAttribute="trailing" secondItem="Rz3-Qa-yT8" secondAttribute="trailing" id="oGu-lu-wNs"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="17" height="17"/>
        <image name="topLogo" width="80" height="80"/>
    </resources>
</document>
