<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSegment">
            <connections>
                <outlet property="targetView" destination="htq-Lf-00J" id="cgc-U7-RAZ"/>
                <outlet property="toolbarView" destination="15W-Qa-GSk" id="Mcp-pG-Etf"/>
                <outlet property="view" destination="jT0-Fu-exw" id="gRI-UL-YdB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jT0-Fu-exw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="tby-bp-Jih">
                    <rect key="frame" x="0.0" y="-202" width="375" height="869"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-cL-djU" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-sq-0bf">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="RX0-45-RKn"/>
                                <constraint firstAttribute="height" constant="50" id="vF0-rz-gaX"/>
                            </constraints>
                            <state key="normal" image="backIcon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButton_Tapped:" destination="-1" eventType="touchUpInside" id="BFC-z7-a4o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="12Z-OB-4EV"/>
                        <constraint firstItem="mKH-sq-0bf" firstAttribute="centerY" secondItem="lI5-cL-djU" secondAttribute="centerY" id="BJ0-KX-bJn"/>
                        <constraint firstItem="mKH-sq-0bf" firstAttribute="leading" secondItem="lI5-cL-djU" secondAttribute="leading" id="uj7-MN-otg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Lf-00J">
                    <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="15W-Qa-GSk">
                    <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uD6-t1-W7O"/>
                    </constraints>
                    <items/>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-bH-DeY">
                    <rect key="frame" x="150" y="35" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="fKk-IL-UJV"/>
                        <constraint firstAttribute="height" constant="75" id="hEh-Jw-z5G"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="15W-Qa-GSk" firstAttribute="leading" secondItem="jT0-Fu-exw" secondAttribute="leading" id="0W9-4a-X25"/>
                <constraint firstItem="htq-Lf-00J" firstAttribute="leading" secondItem="jT0-Fu-exw" secondAttribute="leading" id="3T3-n4-xIG"/>
                <constraint firstItem="tby-bp-Jih" firstAttribute="top" secondItem="jT0-Fu-exw" secondAttribute="top" constant="-202" id="6or-1f-6Ul"/>
                <constraint firstAttribute="trailing" secondItem="tby-bp-Jih" secondAttribute="trailing" id="8md-wu-ZlQ"/>
                <constraint firstItem="7aX-bH-DeY" firstAttribute="centerX" secondItem="jT0-Fu-exw" secondAttribute="centerX" id="C5C-BO-epW"/>
                <constraint firstAttribute="trailing" secondItem="htq-Lf-00J" secondAttribute="trailing" id="CZw-zg-3VB"/>
                <constraint firstAttribute="trailing" secondItem="lI5-cL-djU" secondAttribute="trailing" id="DGt-DK-cBH"/>
                <constraint firstItem="7aX-bH-DeY" firstAttribute="top" secondItem="jT0-Fu-exw" secondAttribute="top" constant="35" id="FWO-V4-RS3"/>
                <constraint firstItem="lI5-cL-djU" firstAttribute="top" secondItem="jT0-Fu-exw" secondAttribute="top" id="GOk-Pa-9Fb"/>
                <constraint firstItem="15W-Qa-GSk" firstAttribute="top" secondItem="7aX-bH-DeY" secondAttribute="bottom" constant="15" id="GXI-yh-nBS"/>
                <constraint firstAttribute="bottom" secondItem="tby-bp-Jih" secondAttribute="bottom" id="ZD1-2N-U51"/>
                <constraint firstAttribute="bottom" secondItem="htq-Lf-00J" secondAttribute="bottom" id="ftN-ZP-87d"/>
                <constraint firstItem="lI5-cL-djU" firstAttribute="leading" secondItem="jT0-Fu-exw" secondAttribute="leading" id="gq2-EE-dMn"/>
                <constraint firstItem="tby-bp-Jih" firstAttribute="leading" secondItem="jT0-Fu-exw" secondAttribute="leading" id="mBp-4j-zYZ"/>
                <constraint firstAttribute="trailing" secondItem="15W-Qa-GSk" secondAttribute="trailing" id="mWl-7v-ikq"/>
                <constraint firstItem="htq-Lf-00J" firstAttribute="top" secondItem="15W-Qa-GSk" secondAttribute="bottom" id="ufm-Nw-b75"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="17" height="17"/>
        <image name="loginBg" width="360" height="640"/>
        <image name="topLogo" width="80" height="80"/>
    </resources>
</document>
