<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="OrderPlanCustumCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-a4-nmi">
                        <rect key="frame" x="28" y="18" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nyw-qR-sXt"/>
                            <constraint firstAttribute="width" constant="63" id="Wkt-WW-f9Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-X6-G2d">
                        <rect key="frame" x="28" y="49" width="77" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="qMy-xj-wGQ"/>
                            <constraint firstAttribute="width" constant="76.5" id="wZC-cj-gdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-zz-Dba">
                        <rect key="frame" x="28" y="77.5" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pq3-xK-8T6"/>
                            <constraint firstAttribute="width" constant="95" id="wLq-Om-50O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-EC-6bd">
                        <rect key="frame" x="28" y="108.5" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SNC-XC-H31"/>
                            <constraint firstAttribute="width" constant="88" id="mMo-a3-x5a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-Lu-n3r">
                        <rect key="frame" x="28" y="139.5" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Iue-7W-khC"/>
                            <constraint firstAttribute="height" constant="21" id="ece-sr-b7y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-jP-isp">
                        <rect key="frame" x="141" y="18" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vis-JC-Ob0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-rC-6OZ">
                        <rect key="frame" x="141" y="46" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KaK-ci-Keh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-fP-wCE">
                        <rect key="frame" x="141" y="77" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zk1-Wl-EYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-E5-FXn">
                        <rect key="frame" x="141" y="139" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="azI-c5-tqE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-QZ-nil">
                        <rect key="frame" x="141" y="108" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KI0-eF-cu8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GJl-E5-FXn" firstAttribute="centerY" secondItem="Oke-Lu-n3r" secondAttribute="centerY" id="0IW-X1-23N"/>
                    <constraint firstItem="nfj-EC-6bd" firstAttribute="top" secondItem="S2M-zz-Dba" secondAttribute="bottom" constant="10" id="1r2-K1-U0N"/>
                    <constraint firstItem="rnw-a4-nmi" firstAttribute="baseline" secondItem="BQ0-jP-isp" secondAttribute="baseline" id="8GM-iE-iqs"/>
                    <constraint firstAttribute="trailing" secondItem="GJl-E5-FXn" secondAttribute="trailing" id="Ek9-0G-QxY"/>
                    <constraint firstItem="rnw-a4-nmi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Gnl-ob-fGc"/>
                    <constraint firstItem="J4d-rC-6OZ" firstAttribute="leading" secondItem="BQ0-jP-isp" secondAttribute="leading" id="I8Q-XZ-nh8"/>
                    <constraint firstItem="BQ0-jP-isp" firstAttribute="leading" secondItem="rnw-a4-nmi" secondAttribute="trailing" constant="50" id="Jr1-q3-pkP"/>
                    <constraint firstItem="nfj-EC-6bd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="KS1-Hv-c55"/>
                    <constraint firstAttribute="trailing" secondItem="qzN-QZ-nil" secondAttribute="trailing" id="LOg-C2-OnU"/>
                    <constraint firstItem="z3M-fP-wCE" firstAttribute="leading" secondItem="J4d-rC-6OZ" secondAttribute="leading" id="LwU-HD-bdc"/>
                    <constraint firstItem="qzN-QZ-nil" firstAttribute="centerY" secondItem="nfj-EC-6bd" secondAttribute="centerY" id="NlD-MW-sDR"/>
                    <constraint firstItem="CBD-X6-G2d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="OBI-Zi-WeE"/>
                    <constraint firstAttribute="trailing" secondItem="z3M-fP-wCE" secondAttribute="trailing" id="TNH-Md-nDx"/>
                    <constraint firstItem="z3M-fP-wCE" firstAttribute="centerY" secondItem="S2M-zz-Dba" secondAttribute="centerY" id="VFn-sv-25r"/>
                    <constraint firstItem="qzN-QZ-nil" firstAttribute="leading" secondItem="z3M-fP-wCE" secondAttribute="leading" id="XAt-H0-ae6"/>
                    <constraint firstItem="Oke-Lu-n3r" firstAttribute="top" secondItem="nfj-EC-6bd" secondAttribute="bottom" constant="10" id="YDo-md-FT5"/>
                    <constraint firstItem="S2M-zz-Dba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Zie-ka-FCR"/>
                    <constraint firstAttribute="trailing" secondItem="BQ0-jP-isp" secondAttribute="trailing" id="cNB-9E-CRr"/>
                    <constraint firstItem="GJl-E5-FXn" firstAttribute="leading" secondItem="qzN-QZ-nil" secondAttribute="leading" id="eSY-18-bLe"/>
                    <constraint firstItem="CBD-X6-G2d" firstAttribute="top" secondItem="rnw-a4-nmi" secondAttribute="bottom" constant="10" id="h5b-mU-64s"/>
                    <constraint firstItem="Oke-Lu-n3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="hCa-Gm-BEc"/>
                    <constraint firstItem="z3M-fP-wCE" firstAttribute="top" secondItem="J4d-rC-6OZ" secondAttribute="bottom" constant="10" id="l7z-uT-yAr"/>
                    <constraint firstItem="J4d-rC-6OZ" firstAttribute="baseline" secondItem="CBD-X6-G2d" secondAttribute="baseline" id="tCL-uQ-4UY"/>
                    <constraint firstAttribute="trailing" secondItem="J4d-rC-6OZ" secondAttribute="trailing" id="xpe-xh-aUh"/>
                    <constraint firstItem="BQ0-jP-isp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="yfg-61-58q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="z3M-fP-wCE" id="S8Y-u1-H8T"/>
                <outlet property="expiryLabel" destination="qzN-QZ-nil" id="Ebl-l2-lIq"/>
                <outlet property="orderIdLabel" destination="BQ0-jP-isp" id="tv7-qk-ogL"/>
                <outlet property="planLabel" destination="J4d-rC-6OZ" id="S7G-fh-H3v"/>
                <outlet property="rateLabel" destination="GJl-E5-FXn" id="uG6-7k-iiP"/>
            </connections>
            <point key="canvasLocation" x="34" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
