<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ProfileAddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-LF-sHC">
                        <rect key="frame" x="8" y="8" width="243" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8kC-py-2C5"/>
                            <constraint firstAttribute="width" constant="243" id="JSb-hx-omm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-c9-IZN">
                        <rect key="frame" x="8" y="34" width="275" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="V0U-M2-Zc1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-wu-ix0">
                        <rect key="frame" x="8" y="43" width="304" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17q-Dv-iB3">
                        <rect key="frame" x="8" y="60" width="304" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-QM-xsR">
                        <rect key="frame" x="8" y="76" width="304" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-sj-BJa" customClass="CustomButton">
                        <rect key="frame" x="256" y="3.5" width="56" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MPU-TT-Ygy"/>
                        </constraints>
                        <state key="normal" image="optionIcon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sYv-LF-sHC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7i4-TA-akZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sYv-LF-sHC" secondAttribute="trailing" constant="61" id="BLH-sb-LYa"/>
                    <constraint firstItem="xr4-sj-BJa" firstAttribute="leading" secondItem="sYv-LF-sHC" secondAttribute="trailing" constant="5" id="ExE-mk-scT"/>
                    <constraint firstItem="xr4-sj-BJa" firstAttribute="baseline" secondItem="sYv-LF-sHC" secondAttribute="baseline" id="HO1-c3-HEc"/>
                    <constraint firstAttribute="trailing" secondItem="xr4-sj-BJa" secondAttribute="trailing" constant="8" id="Hc4-Bg-rdm"/>
                    <constraint firstItem="sYv-LF-sHC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="a83-Kg-U1T"/>
                    <constraint firstItem="uFk-c9-IZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bZs-8m-cRh"/>
                    <constraint firstItem="uFk-c9-IZN" firstAttribute="top" secondItem="sYv-LF-sHC" secondAttribute="bottom" constant="5" id="fX6-F8-UM7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uFk-c9-IZN" secondAttribute="trailing" constant="29" id="rgq-o7-r2b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addHeader" destination="sYv-LF-sHC" id="j4e-dK-jLF"/>
                <outlet property="addLine1Label" destination="fCR-wu-ix0" id="dfO-ST-nUq"/>
                <outlet property="addLine2label" destination="17q-Dv-iB3" id="Wgt-lB-4aB"/>
                <outlet property="addLine3Label" destination="cJ4-QM-xsR" id="tQ6-ui-9NG"/>
                <outlet property="editButton" destination="xr4-sj-BJa" id="ivR-MA-DNh"/>
            </connections>
            <point key="canvasLocation" x="187" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="optionIcon" width="14" height="14"/>
    </resources>
</document>
